# VITE_REACT_APP_API_BASE_URL = https://dev.mscorpres.net/
# VITE_REACT_APP_API_BASE_URL = https://spigen.mscapi.live/
VITE_REACT_APP_API_BASE_URL = https://spigenapitest.mscorpres.net/
# VITE_REACT_APP_API_BASE_URL = http://192.168.1.41:3008/

# VITE_REACT_APP_API_BASE_URL = https://dev.mscorpres.net/
# VITE_REACT_APP_API_BASE_URL = http://192.168.68.114:3001/
VITE_REACT_APP_SOCKET_BASE_URL = https://socket.mscapi.live:3005
